<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Основная страница</title>
<style>
    /* Стили кнопки */
    .button {
        margin: 5px; /* Небольшие отступы между кнопками */
        padding: 0; /* Убираем внутренний отступ */
        background-color: rgba(0, 0, 0, 0.5); /* Чуть темнее фон */
        border: none; /* Убираем рамку */
        cursor: pointer;
        position: relative; /* Позиционируем для текста */
        overflow: hidden; /* Перекрываемый контент не должен выходить за границы кнопки */
        /* Текст в центре */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80px; /* Ширина кнопки */
        height: 80px; /* Высота кнопки */
    }

    .button img {
        width: 100%; /* Ширина изображения равна ширине кнопки */
        height: 100%; /* Высота изображения равна высоте кнопки */
        object-fit: cover; /* Изображение вписывается в размеры кнопки без искажений */
    }

    .button span {
        color: black; /* Черный цвет текста */
        font-size: 12px; /* Размер шрифта */
        font-weight: bold; /* Жирный текст */
        position: relative; /* Позиционируем текст */
        z-index: 1; /* Текст поверх изображения */
        text-shadow: -1px -1px 0 #fff,
                      1px -1px 0 #fff,
                     -1px  1px 0 #fff,
                      1px  1px 0 #fff; /* Белая окантовка */
    }

    .buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Выравнивание кнопок по центру */
        align-items: flex-end; /* Расположение кнопок внизу */
        margin-top: auto; /* Отступ сверху для выравнивания */
    }

    /* Стили длинной кнопки */
    .long-button {
        width: 200px; /* Ширина кнопки */
        height: 40px; /* Высота кнопки */
        background-color: #3498db; /* Цвет фона */
        color: white; /* Цвет текста */
        border: none; /* Убираем рамку */
        border-radius: 5px; /* Скругленные углы */
        cursor: pointer; /* Изменяем курсор при наведении */
        margin-top: auto; /* Отступ сверху */
        margin-bottom: 10px; /* Отступ снизу */
    }
</style>
</head>
<body>

<div class="buttons-container">
    {% for element in elements %}
    <button class="button" data-index="1">
{#        <img src="{% static 'images/' %}{{ element.image }}" alt="{{ element.name }}">#}
        <span>{{ element.name }}</span>
        <span>{{ element.percent }}</span>
    </button>
    {% endfor %}
</div>

<!-- Длинная кнопка "Рецепты" -->
<button class="long-button" style="position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%);">Рецепты</button>

</body>
</html>
